@charset "UTF-8";

/* 모바일 장치용 스타일 */
@media ( max-width : 600px) {
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	/* 기본 스타일 */
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}

	/* 슬라이드 메뉴 스타일 */
	.slide-menu {
		position: fixed;
		top: 0;
		left: -250px; /* 메뉴가 처음에는 화면 밖에 위치 */
		width: 250px;
		height: 100%;
		background-color: rgba(51, 51, 51, 0.9);
		overflow-x: hidden;
		transition: 0.3s;
		padding-top: 60px;
		z-index: 1000; /* 메뉴가 다른 요소들 위에 있도록 */
	}
	.slide-menu a {
		color: white;
		text-decoration: none;
	}
	.slide-menu ul {
		list-style-type: none;
		padding: 0;
	}
	.slide-menu ul li {
		padding: 10px 15px;
		text-align: left;
	}
	.slide-menu ul li a {
		color: white;
		text-decoration: none;
		display: block;
		font-size: 13px;
	}
	.slide-menu ul li a:hover {
		background-color: #575757;
	}
	.slide-menu .closebtn {
		position: absolute;
		top: 20px;
		right: 25px;
		font-size: 36px;
		color: white;
		cursor: pointer;
	}
	body {
		background-color: white;
	}
	.container {
		width: 360px;
		height: 600px;
	}
	.StateBar {
		background-color: white;
		height: 20px;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding-top: 10px;
	}
	.time {
		margin-left: 5px;
	}
	.wifi {
		width: 20px;
		height: 20px;
		margin-right: 5px;
	}
	.battery {
		width: 25px;
		height: 25px;
		margin-left: 3px;
	}
	.Menu {
		background-color: lightgray;
		margin-top: 5px;
		height: 50px;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between; /* flexbox로 요소들 간의 간격을 조정 */
	}
	.menuBar {
		width: 20px;
		height: 20px;
	}
	.title {
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-grow: 1; /* 남은 공간을 차지하여 title이 중앙에 오도록 함 */
		text-align: center;
	}
	.user {
		width: 30px;
		height: 30px;
	}
	.content {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 360px;
		height: 500px;
	}
	.text {
		color: gray;
		font-size: 13px;
		text-align: center;
		display: flex;
		align-items: flex-start;
		justify-content: center;
	}
	.map {
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid lightgray;
		width: 300px;
		height: 300px;
		position: relative;
		top: 50px;
		text-align: center;
	}
}